spring.datasource.url=*
spring.datasource.username=*
spring.datasource.password=*
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
server.port=8085

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

management.endpoints.enabled-by-default=true

spring.jpa.open-in-view=true

logging.level.org.springframework.web=DEBUG
spring.mvc.log-request-details=true
secret.key=secret